# AndroidLibPJSip

./: README.md  settings.gradle
app/: build.gradle
libpjsip/: CMakeLists.txt  build.gradle  proguard-rules.pro
libpjsip/src/androidTest/java/com/honeywell/libpjsip/: ExampleInstrumentedTest.java
libpjsip/src/main/: AndroidManifest.xml
libpjsip/src/main/cpp/: SipManager.cpp  SipManager.h  sipaccount.cpp  sipaccount.h  sipmanager-interface.cpp
libpjsip/src/main/java/com/honeywell/libpjsip/: SipAccount.java  SipCall.java  SipManager.java  SipManagerNativeInterface.java
libpjsip/src/main/java/org/pjsip/pjsua2/: AccountConfig.java  AccountIpChangeConfig.java  AccountNatConfig.java  AccountRegConfig.java  AccountVideoConfig.java  AudioDevInfo.java  Call.java  CodecParam.java  CodecParamInfo.java  CodecParamSetting.java  Endpoint.java  IpChangeParam.java  OnCreateMediaTransportSrtpParam.java  OnIpChangeProgressParam.java  OnTransportStateParam.java  RegProgressParam.java  SWIGTYPE_p_std__vectorT_pj__MediaFormat_t.java  SWIGTYPE_p_unsigned_char.java  SWIGTYPE_p_vectorT_pj__SrtpCrypto_t.java  SWIGTYPE_p_vectorT_pj__SslCertName_t.java  SrtpCrypto.java  SslCertInfo.java  SslCertName.java  StreamInfo.java  TlsInfo.java  UaConfig.java  VideoDevInfo.java  pj_qos_type.java  pj_ssl_cert_name_type.java  pj_ssl_cert_verify_flag_t.java  pjmedia_aud_dev_cap.java  pjmedia_aud_dev_route.java  pjmedia_srtp_crypto_option.java  pjsua2JNI.java  pjsua_call_flag.java  pjsua_ip_change_op.java  pjsua_nat64_opt.java  pjsua_stun_use.java
libpjsip/src/main/res/values/: strings.xml
libpjsip/src/test/java/com/honeywell/libpjsip/: ExampleUnitTest.java
(+13 files in other folders)
